name=ESP8266 Async Web Server
version=1.0.0
author=ESP8266
maintainer=Me-No-Dev
sentence=Async Web Server for ESP8266
paragraph=Async Web Server for ESP8266
category=Other
url=https://github.com/me-no-dev/ESPAsyncWebServer
architectures=*
